spring.application.name=lms2

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable H2 Console (optional for MySQL)
spring.h2.console.enabled=false

# Show SQL Queries (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update